<DOCTYPE html>
    <html>
        <head>
            <title>World Wide Web Assignment</title>
            </head>
            <body>
                <h1>World Wide Web</h1>
                <p>The World Wide web (W3) is a wide-area <u>hypermedia</u>information retrieval initiative aiming to give universal access to a large universe of documents.</p>
                <a href="https://www.britannica.com/topic/World-Wide-Web">check this out</a>
                <p>Everything there is online about W3 is linked directly or indirectly to this document, including an <u>executive summary</u> of the project, <u>mailing lists</u>,<u>policy</u>,</p>
                <p>November's <u>W3 news</u>, <u>Frequently Asked Questions</u></p>
                <a href="https://homework.study.com/learn/world-wide-web-questions-and-answers.html">look out for this</a>
                 <u><h2>What's out there?</h2></u>
                  <p>Pointers to the world's online information,<u>subjects</u>, <u>W3 servers</u>, etc,</p>
                   <a href="https://upload.wikimedia.org/wikipedia/commons/d/d1/First_Web_Server.jpg">check this out</a>
                   <u><h3>People</h3></u>
                 <p>A list of peopleinvolved in the project</p>
                 <a href="#"> <img src="Tim Berner's.jpg" alt="Sir Tim Berner's Lee">
                 <table>
                    <tr>
                    <th>Names of contributors</th>
                    </tr>
                    
                <tr>
               <th>name</th>
                <th>Year</th>
                 <tr>
                 <td>Tim Berners Lee</td>
                 <td>1990</td>
                 </tr>
                 <tr>
                    <td>Robert Cailliau</td>
                    <td>1990</td>
                 </tr>
                 </table>
                 
               
            </body>
    </html>